PORT = 3000
MONGO_URL = "mongodb://localhost:27017/PetMeOut"
GOOGLE_CLIENT_ID = "491450523053-ai9dlqdh7q21e7uo6ksf9mfqnb358r6h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"